\relax 
\citation{harrington2001time}
\citation{richmond1965scattering,pastorino2010ch3}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Statement}{1}{}\protected@file@percent }
\newlabel{sec:problemstatement}{{II}{1}}
\newlabel{eq:numerical}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Indicators}{1}{}\protected@file@percent }
\newlabel{sec:indicators}{{III}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Shape Error}{1}{}\protected@file@percent }
\newlabel{sec:indicators:shapeerror}{{\mbox  {III-A}}{1}}
\citation{lorensen1987marching}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example illustrating the differences between nearest neighbor interpolation and the adopted contour detection methodology. (a) Original image of the scatterer (resolution 100x100); (b) Image reconstructed by an imaging algorithm after thresholding (20x20); (c) Image reconstructed to the original resolution using nearest neighbor interpolation; (d) Image reconstructed to the original resolution using contour identification.}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{2}{}\protected@file@percent }
\newlabel{fig:contourmotivation}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Position Error}{2}{}\protected@file@percent }
\newlabel{sec:indicators:positionerror}{{\mbox  {III-B}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Computational Experiments}{2}{}\protected@file@percent }
\newlabel{sec:results}{{IV}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Shape Recovering Study}{2}{}\protected@file@percent }
\newlabel{sec:results:shape}{{\mbox  {IV-A}}{2}}
\newlabel{sec:results:shape:star}{{\mbox  {IV-A}1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}1}Single scatter}{2}{}\protected@file@percent }
\newlabel{sec:results:shape:varying}{{\mbox  {IV-A}2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}2}Varying contrast}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Average performance}{2}{}\protected@file@percent }
\newlabel{sec:results:shape:average}{{\mbox  {IV-B}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Position Detection Study}{2}{}\protected@file@percent }
\newlabel{sec:results:position}{{\mbox  {IV-C}}{2}}
\newlabel{sec:results:position:single}{{\mbox  {IV-C}1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}1}Single scatter}{2}{}\protected@file@percent }
\citation{chen2018computational}
\bibstyle{IEEEtran}
\bibdata{mybib}
\bibcite{harrington2001time}{1}
\bibcite{richmond1965scattering}{2}
\bibcite{pastorino2010ch3}{3}
\bibcite{lorensen1987marching}{4}
\bibcite{chen2018computational}{5}
\newlabel{sec:results:position:multiple}{{\mbox  {IV-C}2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}2}Multiple scatterers}{3}{}\protected@file@percent }
\newlabel{sec:results:position:benchmark}{{\mbox  {IV-C}3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}3}Average performance}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}{}\protected@file@percent }
\newlabel{sec:conclusion}{{V}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
